<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox007</title>
    <style>
        .container {
            background-color: aquamarine;

            display: flex;
            flex-flow: row wrap;
        }

        .item{
            background-color: bisque;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1{
            order:0 ;
        }

        #i2{
            order:-1 ;
        }

        #i3{
            order:3 ;
        }

        #i4{
            order:4 ;
        }

        #i5{
            order:2 ;
        }

        #i6{
            order:1 ;
        }

        #i7{
            order:-2 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        
    </div>
    G,B,A,F,E,C,D,
</body>
</html>