<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: aquamarine;

            display: flex;
            flex-flow: row nowrap;
        }

        .item{
            background-color: rgb(255, 196, 196);
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#cxA {
            /*flex-grow:1 ;
             flex-shrink: 0;
             flex-basis: 200px;*/

             flex: 1 0 200px;
        }

        div#cxB {
            flex-grow:2 ;
            flex-shrink: 1;
             flex-basis: 200px;
             flex: 2 1 200px ;
        }

        div#cxC {
            flex-grow: 1;
           flex-shrink: 8;
            flex-basis: auto;
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
       <!-- <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>-->

    </div>
</body>
</html>