<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height:96vh;
          
            border: 5px solid black;
            background-color: blueviolet;

        }
        #conteudo{
            border: 3px solid black;
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: brown;

            left: 50%;
            top: 50%;

            transform:translate(-50%, -50%);

        }
        #container > pre {
            font-size: 30px;
        }
        #conteudo > pre {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <section id="container">
        <pre>
            position: relative;
            height:96vh;
          
            border: 5px solid black;
            background-color: blueviolet;
        </pre>
        <article id="conteudo">
        <pre> 
            border: 3px solid black;
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: brown;
        
            left: 50%;
            top: 50%;
        
            transform:translate(-50%, -50%);
        </pre>
        </article>
    </section>
</body>
</html>