@charset "UTF-8";

:root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo-1:#f7f7f7;
    --fundo-2: #ffffff;
    --texto: #000;
}
:root {
    --fundo-1:#111;
    --fundo-2:#000;
    --texto: #ffffff;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background:var(--fundo-1);
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  
  p,
  h1,
  h2,
  h3 {
    margin: 0px;
  }
  
  p {
    font-size: 20px;
    line-height: 1.3;
  }
  
  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .menu a {
    background:var(--fundo-2);
    padding: 15px 30px;
    border-radius: 4px;
    color:var(--texto);
    text-transform: uppercase;
  }
  
  .conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
  }
  
  .introducao {
    background:var(--fundo-2);
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
  }
  
  .detalhe {
    width: 60px;
    height: 4px;
    background: var( --cor-primaria);
    position: absolute;
    top: 30px;
    right: -30px;
  }
  
  .botao {
    background:var( --cor-primaria);
    color:var(--fundo-2);
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
  }
  
  .subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: var(--texto);
    text-align: right;
    padding: 40px;
    align-self: center;
  }
  
  .vantagens {
    background:var(--fundo-2);
    padding: 40px;
  }
  
  .vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
  }
  
  .vantagens-item p {
    grid-column: 2;
  }
  
  .rodape {
    background:var(--fundo-2);
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
  }

  @media (max-width: 800px) {
    .conteudo {
      grid-template-columns: 1fr;
    }
  
    .introducao {
      text-align: center;
    }
  
    .subtitulo {
      text-align: center;
    }
  }