<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .bicicleta {
            
            background-size: cover;
            background-repeat: no-repeat;
            background-color: lightblue;
            background-image: url(img/bicicleta.jpg);
            height: 100vh;
            background-position: center top;
           /* background: lightblue url(img/bicicleta.jpg) no-repeat cover center;*/
            display: flex;
        }
        h1 {    
            margin:  auto;
            background: white;
            padding: 1rem 2rem;
        }

        .pattern {
            height: 300px;
            background-color: lightcoral;
            background-image: url(img/pattern.svg);
            background-repeat: repeat;
            /*background-size: 500px;*/
        }

        .linear {
            height: 200px;
            background-image: linear-gradient( to left, lightblue, lightcoral);
           /* background-image: linear-gradient( to right, lightblue, lightcoral) ;
            vai para direita

           /* background-image: linear-gradient( to left, lightblue, lightcoral);

            background-image: linear-gradient(lightblue 0%, lightcoral 10%); de cima para baixo
            
            background-image: linear-gradient( 45deg ,to left,, lightcoral);

            pode usar quantas cores quiser
            posso colocar a  porcentagem de quando vai começar as cores
            */
        }

        .radial {
            height: 200px;
            background-image: radial-gradient(blue, red, green, orange);
        }
     
    </style>
</head>
<body>

    <div class="linear"></div>
    <div class="radial"></div>
    <div class="bicicleta">
        <h1>Nossa bicicleta</h1>
    </div>

    <div class="pattern">

    </div>
</body>
</html>