<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .bicicleta {
            background-size: cover;
            background-repeat: no-repeat;
            background-color: lightblue;
            background-image: url(img/bicicleta.jpg);
            height: 600px;
            background-position: center top;
           /* background: lightblue url(img/bicicleta.jpg) no-repeat cover center;*/
            display: flex;
        }
        h1 {    
            margin:  auto;
            background: white;
            padding: 1rem 2rem;
        }
    </style>
</head>
<body>
    <div class="bicicleta">
        <h1>Nossa bicicleta</h1>
    </div>
</body>
</html>