<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(022/imagem/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        /*background-size: contain; mostra 100% da imagem e não corta mas adapita o body*/
        background-size: cover;/* deixa o navegador se virar para exibir a imagem mas ele corta a imagem*/
    }
    main{
        background-color: white;
        width:400px ;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Texte de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, consequatur, velit asperiores debitis facilis omnis aliquam molestias iusto nihil, quas vero hic itaque dolore! Deleniti perferendis iste quaerat necessitatibus quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod alias sint, quam culpa, molestias dicta explicabo velit perspiciatis voluptatem eaque tempora unde omnis, doloremque veritatis enim aperiam dolorum veniam minu Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum expedita ipsa id consectetur suscipit, earum illum tenetur nobis atque itaque dignissimos possimus, sapiente quasi! Praesentium esse possimus optio nulla asperiores!
        </p>
    </main>
</body>
</html>